# es-learning

./: .gitignore  README.md
es-source-code-learning/: window 10 本地构建 ES 源码阅读环境.md
lucene-examples/: pom.xml
lucene-examples/indexs/ log/: _0.cfe  _0.cfs  _0.si  segments_1
lucene-examples/indexs/log/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_2  segments_4
lucene-examples/src/main/java/ifrat/net/lucene/examples/: AbstractApp.java  ActionChainExample001.java  ArrayUtilOversizeEstimatorApp.java  CharTermAttrAnalyzerApp01.java  GetResourceAsStreamApp.java  IndexExamples001.java  IndexStoreLongFieldApp.java  InvokeDynamicApplication.java  JVMOptionsApp.java  JVMParamOptimizerApp.java  JavaObjectLayoutApp.java  LookupWithMethodFind.java  MethodTypeApp01.java  PositionIncrementAttributeAnalyzerApp.java  TermFrequencyAttributeAnalyzerApp01.java  ToStringPerformanceApp.java  VarAssignmentApp01.java
lucene-examples/src/main/resources/: index.txt
lucene-examples/src/test/java/ifrat/net/lucene/examples/test/: DocumentStoreFeatureTests.java  MMapDirectoryTests.java  ZigZagEncodeTests.java
